{
  "ctarron.scale_red": "Red Scale",
  "ctarron.scale_green": "Green Scale",
  "ctarron.scale_blue": "Blue Scale",
  "ctarron.lobby.intro1": "To those who shall answer the ancient call:\nChoose the hue that binds your soul to the path ahead.\nStep upon the platform, and let the journey ignite.\nThe path to the ",
  "ctarron.lobby.intro.egg": "Last Dragon",
  "ctarron.lobby.intro2": " opens only to those who possess them all.\nThe world holds its breath for you.",
  "ctarron.lobby.credit": "Map by Ctarron\nMusic by Kortizas",
  "ctarron.lobby.save": "The Last Dragon\nwas rescued.",
  "ctarron.lobby.slain": "The Last Dragon\nwas slain.",
  "ctarron.acid": "Acid Shot",
  "ctarron.acid.lore1": "Hold right-click to charge.",
  "ctarron.acid.lore2": "Release to shoot a toxic projectile.",
  "ctarron.acid.lore3": "Can also be used to dissolve exposed copper and extinguish fires.",
  "ctarron.fire": "Fireball",
  "ctarron.fire.lore1": "Hold right-click to charge.",
  "ctarron.fire.lore2": "Release to shoot a fireball.",
  "ctarron.fire.lore3": "Can also be used to propel yourself through the air and ignite fires.",
  "ctarron.bullet": "Electric Charge",
  "ctarron.bullet.lore1": "Right-click to shoot a projectile up to 45 blocks.",
  "ctarron.bullet.lore2": "If it hits a mob, the spell will recharge instantly.",
  "ctarron.bossbar.green": "Enemies left",
  "ctarron.bossbar.red": "Enemies left",
  "ctarron.bossbar.blue": "Enemies left",
  "effect.duration.infinite": "",
  "effect.minecraft.saturation": "",
  "effect.minecraft.slow_falling": "",
  "effect.minecraft.levitation": "",
  "soundCategory.music": "\u00a7aMusic",
  "menu.options": "\u00a7a🎵🎶 Options... 🎶🎵",
  "options.sounds": "\u00a7a🎵🎶 Music & Sounds... 🎵🎶"
}