{
  "ctarron.scale_red": "Escama roja",
  "ctarron.scale_green": "Escama verde",
  "ctarron.scale_blue": "Escama azul",
  "ctarron.lobby.intro1": "A aquel que responda la antigua llamada.\nElige el color de tu alma.\nSube a la plataforma y empieza tu aventura.\nEl camino hacia el ",
  "ctarron.lobby.intro.egg": "último dragón",
  "ctarron.lobby.intro2": " se abre solo a aquellos que poseen todas.\nEl mundo entero aguarda por ti.",
  "ctarron.lobby.credit": "Mapa de Ctarron\nMúsica por Kortizas",
  "ctarron.lobby.save": "El último dragón\nha sido rescatado",
  "ctarron.lobby.slain": "El último dragón\nha sido derrotado",
  "ctarron.acid": "Disparo ácido",
  "ctarron.acid.lore1": "Mantén clic derecho para cargar.",
  "ctarron.acid.lore2": "Suelta para disparar una burbuja tóxica.",
  "ctarron.acid.lore3": "También se puede usar para disolver cobre expuesto y apagar fuegos.",
  "ctarron.fire": "Bola de fuego",
  "ctarron.fire.lore1": "Mantén clic derecho para cargar.",
  "ctarron.fire.lore2": "Suelta para disparar una bola de fuego.",
  "ctarron.fire.lore3": "También se puede usar para impulsarte en el aire y encender fuegos.",
  "ctarron.bullet": "Carga eléctrica",
  "ctarron.bullet.lore1": "Haz clic derecho para disparar un proyectil hasta 45 bloques.",
  "ctarron.bullet.lore2": "Si golpea a un monstruo, morirá instantáneamente y no habrá tiempo de recarga.",
  "ctarron.bossbar.green": "Enemigos restantes",
  "ctarron.bossbar.red": "Enemigos restantes",
  "ctarron.bossbar.blue": "Enemigos restantes",
  "effect.duration.infinite": "",
  "effect.minecraft.saturation": "",
  "effect.minecraft.slow_falling": "",
  "effect.minecraft.levitation": "",
  "soundCategory.music": "\u00a7aMúsica",
  "menu.options": "\u00a7a🎵🎶 Opciones... 🎶🎵",
  "options.sounds": "\u00a7a🎵🎶 Música y sonido... 🎵🎶"
}